{
    "files.associations": {
        "digital_CFD.C": "cpp",
        "vector": "cpp",
        "Gaussian_Fit.C": "cpp",
        "hist2d.C": "cpp",
        "LinearRegression.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}